spring.application.name=be_hw_m2_w1_d4
# CREDENZIALI POSTGRES
spring.datasource.url=jdbc:postgresql://localhost:5432/la_mia_pizzeria
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
#Hibernate
spring.jpa.hibernate.ddl-auto=update


